mysql_root_password: "theR00tP455w0rd"
mysql_databases:
  - name: tcg
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: tcg
    host: "%"
    password: similarly-secure-password
    priv: "tcg.*:ALL"